apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	/** please not modify, {versionCode: 28900} AutoIntegrate GGson start **/
	api 'com.google.code.gson:gson:2.8.9'
	/** please not modify, {versionCode: 28900} AutoIntegrate GGson end **/
	/** please not modify, {versionCode: 10028} AutoIntegrate GGlide start **/
    api 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
	/** please not modify, {versionCode: 10028} AutoIntegrate GGlide end **/
	/** please not modify, {versionCode: 10029} AutoIntegrate GLeakcanary start **/
	debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'
	/** please not modify, {versionCode: 10029} AutoIntegrate GLeakcanary end **/
}
